PROJECT_NAME=updating_sites
APP_RELOAD=True

HOST=host_provider 
LOGIN=login
PASSWORD=pass

ORNAM_USER_DB=user_db_1
ORNAM_PASSWORD_DB=pass_db_1
ORNAM_NAME_DB=name_db_1

BUTIC_USER_DB=user_db_2
BUTIC_PASSWORD_DB=pass_db_2
BUTIC_NAME_DB=name_db_2

ISMY_USER_DB=user_db_3
ISMY_PASSWORD_DB=pass_db_3
ISMY_NAME_DB=name_db_3

RECIPIENT_HOST=host_provider_r 
RECIPIENT_LOGIN=login_r
RECIPIENT_PASSWORD=pass_r
RECIPIENT_USER_DB=user_db_r
RECIPIENT_PASSWORD_DB=pass_db_r
RECIPIENT_NAME_DB=name_db_r

SENDER_HOST=host_provider_s 
SENDER_LOGIN=login_s
SENDER_PASSWORD=pass_s
SENDER_USER_DB=user_db_s
SENDER_PASSWORD_DB=pass_db_s
SENDER_NAME_DB=name_db_s

DROPBOX_APP_KEY=dropbox_app_key
DROPBOX_APP_SECRET=dropbox_app_secret
DROPBOX_TOKEN_URL=https://dropbox_token_url